<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #243235;
            color: #ffffff;
        }
    </style>

</head>

<body id="#contact">

    <p> Tel:+25428992487. </p>


    <p>Facebook account: jgraphics.</p>


    <p>Twitter account: @jgraphics254.</p>


    <p>Instagram account: @jgraphics.</p>


    <p>Telegram account: jgraphics254.</p>


    <p>g-mail account: jgraphics254@gmail.com.</p>


</body>

</html>